<apex:page controller="KidpackController" sidebar="false" standardStyleSheets="false" showHeader="false" action="{!redirectToLogin}">
    <c:GlobalResources local="{!$CurrentPage.parameters.local}" Application_JS="common-controls.js,salesforce.js,error-manager.js,community-dashboard.js,application.js" Vendor_JS="datatables/jquery.dataTables.min.js,datatables/dataTables.responsive.js" Vendor_CSS="font-awesome/css/font-awesome.min.css,bootstrap/css/bootstrap.min.css,datatables/jquery.dataTables.css,datatables/responsive.dataTables.css,jquery/jquery-ui-custom.css" Application_CSS="application.css"/>
	<head>
    	<title>Kidpack</title>
    	<style>
        	.messageCell{
            	width: 100%;
            }
                .messageCell h4{
                    display:none;
                }
            	.messageText{
            		color: red;
            		padding-bottom: 5px;
            	}
        </style>
    	<script type="text/javascript">
		       function toggleSideBar(){
					if($(".app-sidebar").css('display') != 'none'){
						$("#menuBttn").css("margin-left", "8px");
						$(".app-sidebar").css("display", "none");
					}
					else{
						$("#menuBttn").css("margin-left", "182px");
						$(".app-sidebar").css({"position": "fixed", "top": 0, "bottom": 0, "display":"inline-block"});
					}
				}
				function closeSideBar(){
					$("#menuBttn").css("margin-left", "8px");
					$(".app-sidebar").css("display", "none");
				}
				//Validation of input fields
				$(document).ready(function(){ 
					$(".parent-helper").parents("table").addClass("table");
				});
				function Errorpopup(msg){ 
				        $("#dialog-message").text(msg);
				        $("#dialog-message").dialog({
			                 width:320,
			                 modal: true,
			                 draggable:false,
			                 resizable:false,
			                 buttons: {
						                 Ok: function() {
						                 		$(this).dialog("close");
						                 }
              				 },
              				 open:function(event, ui){
              				 	$('.ui-dialog-titlebar-close').hide();
              				 	var btn = $('.ui-dialog-buttonpane').find('button')
              				 	btn.addClass('btn btn-default');
              				 	btn.css({'font-size':'12px'});
              				 	
              				 }
				          });
				        return false;
			    }    
				
				
    	</script>
    	
    </head>
    <body ng-app="dashboardApp" style="height:100%" ng-controller="dashboardCtrl">
    	<div id="spinnerContainer"></div>
    	<apex:form >
	    	<div class="main-container">
    			<c:TopHeader userName="{!userDetails.Name}"></c:TopHeader>
                <apex:outputPanel id="sidebar" layout="block">
					<c:SidebarComponent ></c:SidebarComponent>
                </apex:outputPanel>
				<apex:actionStatus id="ProcessingStatus" startStyleClass="imageloading" onstop="tablecss();initTooltip();">
                       <apex:facet name="start">
                           <apex:outputPanel >
                               <center>
                                   <apex:image value="{!URLFOR($Resource.jquery,'/jquery/Style/images/LoadingImage.gif')}" style="top:calc(50% - 75px) ;left: calc(50% - 75px);position: absolute; width:150px; height:150px; "/>
                               </center>
                           </apex:outputPanel>
                       </apex:facet>
             	</apex:actionStatus>
				<div class="container" id="applicationContainer"  style="padding-top:30px;padding-bottom:30px">
					<!-- Progress tracker starts here -->
					<div class="row">
						<ol class="progress-tracker col-md-12 col-sm-12 col-xs-12">
							  <li class="step col-md-2  col-sm-2 col-xs-2 col-md-offset-1" style="padding-left:0;padding-right:0"><span class="step-name"></span></li>
							  <li class="step col-md-2 col-sm-2 col-xs-2" style="padding-left:0;padding-right:0"><span class="step-name"></span></li>
							  <li class="step col-md-2 col-sm-2 col-xs-2 " style="padding-left:0;padding-right:0"><span class="step-name"></span></li>
							  <li class="step col-md-2 col-sm-2 col-xs-2 " style="padding-left:0;padding-right:0"><span class="step-name"></span></li>
							  <li class="step col-md-2 col-sm-2 col-xs-2 active" style="padding-left:0;padding-right:0"><span class="step-name"></span></li>
							  <li class="step col-md-2 col-sm-2 col-xs-2" style="padding-left:0;padding-right:0"><span class="step-name"></span></li>
						</ol>
					</div>
                    <div>
                        <apex:pageMessages id="errorMessage" ></apex:pageMessages>
                    </div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<span aria-hidden="true" class="fa fa-child"> </span> Kidpack - Nursery Items
						</div>
						<div class="panel-body">
							<apex:pageBlock >
						 		<apex:pageBlockTable styleClass="table" id="tblNurseryItems" value="{!lstNurseryItemWrapper}" var="NurseryItem" >
									<apex:column >
										<apex:outputLabel value="Nursery Item"/>  
									</apex:column>
		
									<apex:column >
										<apex:selectList id="ddlNursery" multiselect="false"  size="1"  value="{!NurseryItem.SelectedItemId}" styleClass="form-control" onchange="NurseryItemsComments();">
											<apex:selectOptions value="{!lstNurseryItems}"> </apex:selectOptions>
	            						</apex:selectList> 
									</apex:column>
									
								</apex:pageBlockTable>
								<apex:commandButton id="btnAddMore" value="Add More"  action="{!AddNurseryRow}"  reRender="tblNurseryItems" oncomplete=" NurseryItemsComments();"  styleClass="btn btn-default" status="ProcessingStatus" />
							</apex:pageBlock>
					  </div>
					</div>	
					<div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12" style="margin-bottom:5px">
					 		<input type="button" id="btnCancel" Class="btn btn-default btn-block" value="Cancel" onclick="getCancelSpeciality();"/>
					 	</div>
					 	<div class="col-md-4 col-sm-4 col-xs-12" style="margin-bottom:5px">
					 		<apex:commandButton id="btnCancel" styleClass="btn btn-default btn-block" value="Back" action="{!Step5Back}" immediate="true"/>
					 	</div>
                         
					 	<div class="col-md-4 col-sm-4 col-xs-12" style="margin-bottom:5px">
					 		 <apex:commandButton id="btnSave" action="{!saveStepFive}" value="Save & Next" styleClass="btn btn-default btn-block"  status="ProcessingStatus" />  
					 	</div>
					</div>
				</div>
				<div id="dialog-message" style="overflow: hidden;z-index: 999999;">
           		</div>
			</div>
		</apex:form>
    </body>
</apex:page>