<!-- Note this Visualforce page must have the same object in the standardController
parameter as the object type of the detail page. Replace "Related Account Objects"
with the name of your grid. 
If you are using GridBuddy Free, replace "gblite__grid" with "gbfree__grid".-->
 
<apex:page standardController="Campaign" sidebar="false" showHeader="false">
  <iframe id="gridFrame" scrolling="auto" height="600" width="100%" frameborder="0"
    src="/apex/gblite__grid?gname=Purchase Items&id={!Campaign.Id}&sh=0&ssb=0&sbb=1">
  </iframe>
</apex:page>