<apex:component controller="GlobalResources" >
    <apex:attribute name="localUrl" type="String" default="https://localhost/c2c/" required="false" description="Use local resources?" />
    <apex:attribute name="local" type="Boolean" default="false" required="false" description="Use local resources?" />
    <apex:attribute name="debug" type="Boolean" default="false" required="false" description="Use debug resources?" />
    <apex:attribute name="Application_JS" type="String" default="" assignTo="{!Application_JS_List}" required="false" description="Additional Application_JS resources" />
    <apex:attribute name="Application_CSS" type="String" default="" assignTo="{!Application_CSS_List}" required="false" description="Additional Application_CSS resources" />
    <apex:attribute name="Vendor_JS" type="String" default="" assignTo="{!Vendor_JS_List}" required="false" description="Additional Vendor_JS resources" />
    <apex:attribute name="Vendor_CSS" type="String" default="" assignTo="{!Vendor_CSS_List}" required="false" description="Additional Vendor_CSS resources" />

    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    
     <!-- Load global vendor css files --> 
    <apex:stylesheet value="{!URLFOR($Resource.vendor_css,'angular/angular-toaster.css')}" />     
    <style>
       @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat-Regular'), url({!URLFOR($Resource.vendor_css,'fonts/Montserrat.woff2')}) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    </style>
    <!-- Load global vendor js files -->
    <apex:includeScript value="{!URLFOR($Resource.vendor_js,'jquery/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.vendor_js,'jquery/jquery-ui.js')}" />
    <!--  <apex:includeScript value="{!URLFOR($Resource.vendor_js,'jquery/jquery-ui-custom.min.js')}" />-->
    
    <apex:includeScript value="{!URLFOR($Resource.vendor_js,'/angular/angular.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.vendor_js,'/angular/angular-animate.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.vendor_js,'/angular/angular-toaster.js')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.vendor_js,'/angular/angular-sanitize.min.js')}" />    
    <apex:includeScript value="{!URLFOR($Resource.vendor_js,'/bootstrap/bootstrap.min.js')}" />
     
 
    <!-- Load user supplied vendor js files -->
    <apex:repeat var="vnd_js" value="{!Vendor_JS_Files}" >
        <apex:includeScript value="{!URLFOR($Resource.vendor_js,vnd_js)}" />
    </apex:repeat>

    <!-- Load global vendor css files -->
    <apex:stylesheet value="{!URLFOR($Resource.vendor_css,'jquery/jquery-ui-custom.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.vendor_css,'angular/angular-toaster.css')}" />
    <!-- <apex:stylesheet value="{!URLFOR($Resource.vendor_css,'bootstrap/css/bootstrap.min.css')}" /> -->
    
    <!-- Load user supplied vendor css files -->
    <apex:repeat var="vnd_css" value="{!Vendor_CSS_Files}" >
        <apex:stylesheet value="{!URLFOR($Resource.vendor_css, vnd_css)}" />
    </apex:repeat>
    
    <!-- Load user supplied application css files -->
    <apex:variable var="cssPath" value="{!IF(Local,LocalUrl & 'application_css' & '/my.css', URLFOR($Resource.application_css, '/my.css'))}" />
    <!-- Load global application css files -->
    <!--  <apex:stylesheet value="{!SUBSTITUTE(cssPath,'/my.css','/global.css')}" /> -->
    <!-- Load user supplied application css files -->
    <apex:repeat var="app_css" value="{!Application_CSS_Files}" >
        <apex:stylesheet value="{!SUBSTITUTE(cssPath,'/my.css','/' + app_css)}" />
    </apex:repeat>
    
    <apex:variable var="scriptPath" value="{!IF(Local,LocalUrl & 'application_js' & '/myscript.js', URLFOR($Resource.application_js, IF( Debug, '/debug/myscript.js', '/myscript.js')))}" />
    <!-- Load global application js files -->
    <!--  <apex:includeScript value="{!SUBSTITUTE(scriptPath,'/myscript.js','/salesforce.js')}" />
    <apex:includeScript value="{!SUBSTITUTE(scriptPath,'/myscript.js','/error-manager.js')}" /> -->
    <!-- Load user supplied application js files -->
    <apex:repeat var="app_js" value="{!Application_JS_Files}" >
        <apex:includeScript value="{!SUBSTITUTE(scriptPath,'/myscript.js','/' + app_js)}" />
    </apex:repeat>
    
    <!-- We need to reparse the URL using browser because some browsers convert host name to lower case. When we use that hostname for -->
    <!-- allowing cross-site scripting, it gives error as case do not match. -->

    <script language="javascript">
        var application_js = '{!IF(Local,LocalUrl & 'application_js/', URLFOR($Resource.application_js, '/'))}';
        var application_css = '{!IF(Local,LocalUrl & 'application_css/', URLFOR($Resource.application_css, '/'))}';
        var application_img = '{!IF(Local,LocalUrl & 'application_img/', URLFOR($Resource.application_img, '/'))}';
        var vendor_js = '{!URLFOR($Resource.vendor_js, '/')}';
        var vendor_css = '{!URLFOR($Resource.vendor_css, '/')}';
        
        function getBaseUrl(a){return a.protocol +'//' + a.hostname + ((a.pathname.charAt(0) == '/')?'':'/') + a.pathname;}
        application_js = getBaseUrl($('<a>', { href: application_js })[0]);
        application_css = getBaseUrl($('<a>', { href: application_css })[0]);
        application_img = getBaseUrl($('<a>', { href: application_img })[0]);
        vendor_js = getBaseUrl($('<a>', { href: vendor_js })[0]);
        vendor_css = getBaseUrl($('<a>', { href: vendor_css })[0]);
    </script>
    
    <script type="text/javascript">var __sfdcSessionId = '{!GETSESSIONID()}';</script>
    <script type="text/javascript" src="../../soap/ajax/32.0/connection.js" ></script>
</apex:component>